# selenium-java-framework

./: .gitignore  configuration.properties  pom.xml
.github/workflows/: selenium_test.yml
my-app/: pom.xml
my-app/src/test/java/com/mycompany/e2e/: SampleTest.java
my-app/src/test/java/com/mycompany/e2e/BDD/step_definitions/: Hooks.java  SampleTestSteps.java
my-app/src/test/java/com/mycompany/e2e/TDD/: SampleTest.java
my-app/src/test/java/com/mycompany/e2e/step_definitions/: Hooks.java
my-app/src/test/java/com/mycompany/pages/: LandingPage.java  Sample.java
my-app/src/test/java/com/mycompany/runner/: Runner.java
my-app/src/test/java/com/mycompany/step_definitions/: Hooks.java  Sample.java
my-app/src/test/java/com/mycompany/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
my-app/src/test/resources/com/mycompany/e2e/features/: ApiTestingGET.feature  ApiTestingPOST.feature  Sample.feature
src/main/java/FTDay01Code/: Ex01File.java  Ex02Datatypes.java  Ex03Casting.java  Ex04Variables.java  Ex05Operators.java  Ex06Conditional.java  Ex07Loops.java  Ex08String.java  Task1PalindromeNumber.java  Task2Fibonacci.java  Task3MaxPossibleValue.java  Task4ExtractValues.java  Task5FrequencyOfCharacter.java
src/main/java/FTDay02Code/: Ex01Methods.java  Ex02Methods.java  Ex03Overloading.java  Ex04PassByValue.java  Ex05MethodChaining.java  Ex06Array.java  Ex07ArraysClass.java  Ex08ForEachLoop.java  Ex09MultidimensionalArray.java  Ex10VarArgs.java  Ex11Recursion.java  Task1MethodMiniTasks.java  Task2Anagram.java  Task3DuplicateElement.java  Task4NBiggestNumber.java
src/main/java/FTDay03Code/: TaskArmstrong.java
src/main/java/FTDay03Code/topic1_class_and_object/: Book.java  Computer.java  Ex01ClassAndObject.java
src/main/java/FTDay03Code/topic2_inheritance/: Animal.java  Clothes.java  Ex02Inheritance.java  Ex03Constructor.java  Ex04Static.java  Ex05Overriding.java  Home.java  InheritanceTypes.java  Lion.java
src/main/java/FTDay03Code/topic3_exceptions/: Ex06Exceptions.java  Ex07ThrowsVsThrow.java  Ex08Final.java  Test.java
src/test/java/com/mycompany/api/: ReqresApiTests.java
src/test/java/com/mycompany/e2e/: ActionsPracticeTest.java  AlertPracticeTest.java  CheckBoxTest.java  DropDownTest.java  ExplicitWaitTest.java  GoogleSearchTest.java  IframePracticeTest.java  JavaFakerTest.java  RadioButtonTest.java  UploadFileTest.java  WindowHandlePracticeTest.java
src/test/java/com/mycompany/e2e/TDD/: ActionsPracticeTest.java  AlertPracticeTest.java  CheckBoxTest.java  DropDownTest.java  ExplicitWaitTest.java  IframePracticeTest.java  JavaFakerTest.java  RadioButtonTest.java  UploadFileTest.java  WindowHandlePracticeTest.java
src/test/java/com/mycompany/e2e/step_definitions/: ApachePOISteps.java  ApiTestingGETSteps.java  ApiTestingPOSTSteps.java  GoogleSearchSteps.java  SampleSteps.java
src/test/java/com/mycompany/pages/: ActionsPracticePage.java  AlertPracticePage.java  CheckBoxPage.java  DropDownPage.java  ExplicitWaitPracticePage.java  GoogleSearchPage.java  IframePracticePage.java  JavaFakerPage.java  LandingPage.java  RadioButtonPage.java  UploadFilePage.java  WindowHandlePracticePage.java
src/test/java/com/mycompany/utilities/: ConfigurationReader.java  DatabaseUtility.java  Driver.java
src/test/java/com/orhunakkan/api/: SampleDoNotDeleteAPI.java
src/test/java/com/orhunakkan/pages/: SampleDoNotDeletePage.java
src/test/java/com/orhunakkan/runner/: CukesRunner.java
src/test/java/com/orhunakkan/step_definitions/: SampleDoNotDeleteSteps.java
src/test/java/com/orhunakkan/ui_tdd/: SampleDoNotDeleteUI.java
src/test/java/com/orhunakkan/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/com/mycompany/e2e/features/: ApachePOI.feature  GoogleSearch.feature  webtableLogin.feature  webtableLoginDataTable.feature  webtableLoginParam.feature
src/test/resources/data/: ApachePOI.xlsx  sample.txt
src/test/resources/features/: SampleDoNotDelete.feature
